#Fabrishot screenshot config
#Mon Dec 15 20:20:08 CET 2025
custom_file_name=huge_%time%
delay=3
file_format=PNG
height=2160
hide_hud=true
override_screenshot_key=false
save_file=true
width=3840
